@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");

header {
  &.MuiAppBar-colorTransparent {
    background-color: powderblue;
  }
  &.MuiPaper-elevation4 {
    box-shadow: none;
  }
  .MuiIconButton-root {
    color: midnightblue;
  }

  .brand {
    font-family: "Varela Round", sans-serif;
    color: midnightblue;
    font-size: 1.666rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    &,
    :hover,
    :focus,
    :visited {
      text-decoration: none;
    }
    &:hover,
    &:focus {
      color: #000;
    }
  }
}
.navList {
  .navLink {
    color: midnightblue;
    text-decoration: none;
  }
}
