#root {
  .App {
    .App-header {
      background-color: transparent;
    }
    .App-main {
      background-color: transparent;
    }
    .App-footer {
      background-color: transparent;
    }
  }
}
