.Auth {
  margin-top: 1.666em;
  .MuiCardHeader-root {
    background-color: powderblue;
    .MuiCardHeader-title {
      color: midnightblue;
    }
  }
  .accountToggle {
      color:midnightblue;
      padding:.666em;
  }
}
